spring.application.name=jobportal
spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jobportal
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.servlet.session.persistent=false
